xml schema files/Artists.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="ARTISTTYPE">
	    <xsd:sequence>
	        <xsd:element name="NAME" type="xsd:string"/>
	        <xsd:element name="COUNTRY" type="xsd:string"/>
	        <xsd:element name="GENRE" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
	    </xsd:sequence>
	    <xsd:attribute name="ID" type="xsd:integer"/>
	</xsd:complexType>
    
    <xsd:element name="ARTISTS">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element type="ARTISTTYPE" name="ARTIST" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>