xml schema files/DJ.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:simpleType name="YEARTYPE">
        <xsd:restriction base="xsd:string">
            <xsd:length value="4"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="DJTYPE" >
        <xsd:sequence>
            <xsd:element name="YEAR_STARTED_PERFORMING" type="YEARTYPE"/>
            <xsd:element name="NET_WORTH" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="YEAR_OF_BIRTH" type="YEARTYPE" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="ID" type="xsd:integer" />
    </xsd:complexType>
    
    <xsd:element name="DJS">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="DJ" type="DJTYPE" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>